WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             StartupUri="LogSystem.xaml">
    <Application.Resources>
        <Style x:Key ="Name" TargetType="TextBlock">
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <Style x:Key="Shop" TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ButtonPurchase" TargetType="Button">
            <Setter Property="Background" Value="OldLace"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="ProductLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="MoneyBut" TargetType="Button">
            <Setter Property="Background" Value="OldLace"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="ButtonManager" TargetType="Button">
            <Setter Property="Background" Value="OldLace"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
         
    </Application.Resources>
</Application>
